{
    "name": "OpenMageModuleFostering/Imedia_RewardPoints",
    "type": "magento-module",
    "license": "OSLv3.0",
    "homepage": "",
    "description": "Customer reward points",
    "authors": [
    {
        "name": "iMedia inc.",
        "email": "sachin@imediadesigns.org"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}