{
    "name": "openmage-module-fostering\/imedia_rewardpoints",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Customer reward points",
    "authors": [
        {
            "name": "iMedia inc.",
            "email": "sachin@imediadesigns.org"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}